{
  "name": "team2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunter-College-CSCI-39548-Fall-2018/team2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hunter-College-CSCI-39548-Fall-2018/team2/issues"
  },
  "homepage": "https://github.com/Hunter-College-CSCI-39548-Fall-2018/team2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.5.2"
  }
}
